module array_frequency_tb();
  int frequency[5] = '{1, 1, 1, 1, 1};
  int i, j;
  int array[5] = '{1, 3, 3, 3, 4};

  initial begin
    for (i = 0; i < 5; i++) begin
      if (frequency[i] == 0)
        continue;

      for (j = i + 1; j < 5; j++) begin
        if (frequency[j] == 0)
          continue;

        if (array[i] == array[j]) begin
          frequency[i]++;
          frequency[j] = 0;
        end
      end

      if (frequency[i] != 0)
        $display("The repeated count of %0d is %0d", array[i], frequency[i]);
        // $display("Element repeated is array[%0d]", array[i]);
    end
  end
endmodule
//////////////////////
