module tb;
  logic [2:0] a;

  covergroup cg ;//@(posedge clk);
  //covergroup cg @(posedge clk);
    option.per_instance=1;
    //option.goal = 100;
    coverpoint a {
      option.goal = 50;
    bins b1[]={[0:2]};// Only 50% needs to be hit to consider this CP 'covered'
   }
  endgroup

  cg c = new();
  

//   logic clk = 0;
//   always #5 clk = ~clk;

  initial begin
    #2;
    repeat(20)begin
      a=$random;
      		c.sample();
      		$display("a=%0d",a);
    	end
    
    
//     for(int i=0;i<4;i++) begin
//     a=i;
//     $display("a=%0d",a);
//       #10;
//     end
    $display("Coverage: %f", c.get_coverage());
    $finish;
  end
endmodule
